
# ---------------- Cloudflare R2 Storage ----------------
R2_ACCESS_KEY_ID=your_r2_access_key_id
R2_SECRET_ACCESS_KEY=your_r2_secret_access_key
R2_ACCOUNT_ID=your_r2_account_id
R2_BUCKET=your_r2_bucket_name

# ---------------- Solana RPC ----------------
# Normal Solana RPC (Helius API key here)
RPC_URL=https://rpc.helius.xyz/?api-key=YOUR_KEY

# Jito / Helius Sender endpoint for bundle submission
JITO_RELAY_URL=https://sender.helius-rpc.com/fast

# ---------------- Meteora Pool Config ----------------
POOL_CONFIG_KEY=your_pool_config_key

# ---------------- Public URLs ----------------
R2_PUBLIC_BASE=your_r2_public_base
PUBLIC_BUCKET_URL=your_site_url

# ---------------- Fees ----------------
# Creation fee receiver (public wallet OK)
NEXT_PUBLIC_CREATION_FEE_RECEIVER=YOUR_PARTNER_WALLET_BASE58

# Default site for "created on" field
DEFAULT_CREATEDON=your_site_url
